# RestaurantApi

./: .gitignore  RestaurantApi.sln
.github/workflows/: deploy.yml
RestaurantApi/: AuthenticationSettings.cs  Program.cs  RestaurantApi.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  appsettings.Development.json  appsettings.json  c: \temp\internal-nlog.txt  nlog.config
RestaurantApi/.github/workflows/: CI.yml  deploy.yml
RestaurantApi/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumTwoRestaurant.cs  MinimumTwoRestaurantHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantApi/Contollers/: AccountController.cs  DIshController.cs  FileController.cs  RestaurantController.cs
RestaurantApi/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDBContext.cs  Role.cs  User.cs
RestaurantApi/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundExceptions.cs
RestaurantApi/IService/: IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContentService.cs
RestaurantApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantApi/Migrations/: 20240228105518_Init.Designer.cs  20240229092835_AddressColumn.Designer.cs  20240229092835_AddressColumn.cs  20240229094142_IsRequiredFalseDesc.Designer.cs  20240229094142_IsRequiredFalseDesc.cs  20240305153950_UserRoleAdd.Designer.cs  20240305153950_UserRoleAdd.cs  20240307200908_RestaurantUserIdAdd.Designer.cs  20240317172018_RestaurantSortByNull.Designer.cs  20240317172018_RestaurantSortByNull.cs  RestaurantDBContextModelSnapshot.cs
RestaurantApi/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PageResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortDirection.cs  UpdateRestaurantDto.cs
RestaurantApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantApi/Pages/Shared/: _Layout.cshtml
RestaurantApi/PrivateFiles/: private-file.txt
RestaurantApi/Properties/: launchSettings.json
RestaurantApi/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContentService.cs
RestaurantApi/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantApi/wwwroot/: sample-file.txt
