<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Contollers\" />
    <None Remove="Services\" />
    <None Remove="IService\" />
    <None Remove="Entities\" />
    <None Remove="Models\" />
    <None Remove="Middleware\" />
    <None Remove="Exceptions\" />
    <None Remove="Validators\" />
    <None Remove="Authorization\" />
    <None Remove="PrivateFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contollers\" />
    <Folder Include="Services\" />
    <Folder Include="IService\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Middleware\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
    <Folder Include="Authorization\" />
    <Folder Include="PrivateFiles\" />
    <Folder Include=".github\" />
    <Folder Include=".github\workflows\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CopilotDev.NET.Api" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Azure.Core" Version="1.38.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\CI.yml" />
    <None Include=".github\workflows\deploy.yml" />
  </ItemGroup>
</Project>
